views/contacto.erb
<form action="/contact" method="post">
  <div>
    <p>
      Nombre:
    </p>
    <input type="text" name="nombre" class="ml-2"/>
  </div>
  <div class="pt-3">
    <p>
      Mensaje:
    </p>
    <textarea name="mensaje" rows="4" cols="50" class="ml-2"> </textarea>
  </div>
  <input class="mt-3" type="submit" value="Enviar">
</form>

views/contacto.haml
%form{action: "/contacto", method: "post"} 
  %div
    %p
      Nombre:
    
    %input.ml-2{type: "text", name: "nombre"}
  
  %div.pt-3
    %p
      Mensaje:
    
    %textarea.ml-2{name: "mensaje", rows: "4", cols: "50"}
  
  %input.mt-3{type: "submit", value: "Enviar"}
