views/layout.haml
%html
  %head
    %title Programacion 3 - HAML
    %link{href:"/css/bootstrap.min.css", rel:"stylesheet"}
  
  %body
    .container
      .header
        %ul.nav.nav-pills.justify-content-center
          %li.nav-item
            %a.nav-link{href: "/"}
              Inicio
            
          
          %li.nav-item
            %a.nav-link{href: "/consigna"}
              Consigna
            
          
          %li.nav-item
            %a.nav-link{href: "http://haml.info/docs/yardoc/file.REFERENCE.html"}
              Referencia de Haml
            
          
          %li.nav-item
            %a.nav-link{href: "/contacto"}
              Contacto
            
          
          %li.nav-item
            %a.nav-link{href: "/iterar"}
              Ejemplo de Iteracion
            

      .jumbotron
        .div
          = yield 
        


      %footer.text-center
        
        = "Copyleft #{@@year}"


      %script{src: "/js/bootstrap.min.js"}

views/layout.erb
<html>
  <head>
    <title>Programacion 3 - HAML</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <a href="/" class="nav-link">
              Inicio
            </a>
          </li>
          <li class="nav-item">
            <a href="/consigna" class="nav-link">
              Consigna
            </a>
          </li>
          <li class="nav-item">
            <a href="http://haml.info/docs/yardoc/file.REFERENCE.html" class="nav-link">
              Referencia de Haml
            </a>
          </li>
          <li class="nav-item">
            <a href="/contacto" class="nav-link">
              Contacto
            </a>
          </li>
        </ul>
      </div>

      <div class="jumbotron">
        <%= yield %>
      </div>

      <footer class="text-center">
        <%= "Copyleft #{@@year}" %>
      </footer>

      <script src="/js/bootstrap.min.js" />
    </body>
  </div>
</html>
